[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

#logging
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

#token setting : AccessTokenExpireTime(m), RefreshTokenExpireTime(h)
[jwt]
AccessExpireTime = 15
RefreshExpireTime = 168


[redis]
Host = 127.0.0.1:6379
Password =
DB = 0
PoolSize = 5
MinIdleConns = 1
ConnMaxIdleTime = 60